### Create Order

POST http://localhost:8080/odata/v4/OrdersService/Orders
Content-Type: application/json

{
  "items": [
    {
      "book_ID": "5e69a718-d86b-4461-8953-0edadcd87960",
      "amount": 2
    }
  ]
}

### Create another Order

POST http://localhost:8080/odata/v4/OrdersService/Orders
Content-Type: application/json
Authorization: Basic klaus:pass_klaus

{
  "items": [
    {
      "book_ID": "fd0c5fda-8811-4e20-bcff-3a776abc290a",
      "amount": 10
    }
  ]
}


### Read Products

GET http://localhost:8080/odata/v4/AdminService/Products
Accept: application/json
Authorization: Basic sabine:pass_sabine


### Create Order as Mia

POST http://localhost:8080/odata/v4/OrdersService/Orders
Content-Type: application/json
Authorization: Basic mia:pass_mia

{
  "items": [
    {
      "book_ID": "fd0c5fda-8811-4e20-bcff-3a776abc290a",
      "amount": 10
    }
  ]
}


